# Datarockets

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.datarockets.db.RoomDb/: 1.json
app/src/androidTest/java/com/example/datarockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datarockets/: MainActivity.kt
app/src/main/java/com/example/datarockets/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/datarockets/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/datarockets/constants/: Constants.kt
app/src/main/java/com/example/datarockets/db/: BeerDao.kt  RoomDb.kt
app/src/main/java/com/example/datarockets/db/typeConverters/: HopsConverter.kt  IngredientsConverter.kt  MaltsConverter.kt
app/src/main/java/com/example/datarockets/epoxy/: DetailController.kt  DetailHeaderModel.kt  DetailHopsModel.kt  DetailMaltsModel.kt  DetailYeastModel.kt
app/src/main/java/com/example/datarockets/model/: Amount.kt  BeersList.kt  BeersListItem.kt  BoilVolume.kt  Fermentation.kt  Hops.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  TempX.kt  Volume.kt
app/src/main/java/com/example/datarockets/repository/: Repository.kt
app/src/main/java/com/example/datarockets/utils/: AppUtil.kt
app/src/main/java/com/example/datarockets/view/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/datarockets/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: detail_header_layout.xml  detail_hops_layout.xml  detail_malts_layout.xml  detail_yeast_layout.xml  fragment_detail.xml  fragment_main.xml  item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datarockets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
